spring.jpa.hibernate.ddl-auto=update
spring.application.name=ReservationPlatform
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

server.servlet.session.cookie.name=Session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true